# shared/common piece of code to check tha code and of a Go project
name: Common/Shared Code Checks modules

on:
  # so it can be called from other workflows.
  workflow_call:

jobs:
  test-code:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run the test
        run: |
          # recursively find and run tests in all subdirectories of the current directory
          go test -v ./...